@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Colors

// Background color
$bg-grey:      #212931;

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(210, 33%, 18%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default
$grey-lightest: hsl(0, 0%, 93%) !default
$v-grey:        hsl(210, 33%, 18%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(204, 25%, 92%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(44,  100%, 77%) !default
$green:        hsl(153, 53%,  53%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(207, 61%,  53%) !default
$blue:         hsl(229, 53%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 86%, 61%) !default

// Update Bulma's global variables
$primary: $red !default
$info: $cyan !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default
$light: $white-ter !default
$dark: $v-grey !default


// Update some of Bulma's component variables
$body-background-color: $bg-grey;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$title-color: $white-ter;
$footer-background-color: $bg-grey;
$navbar-background-color:  $bg-grey
$content-heading-color: $white-bis
$text: $white

@import "../node_modules/bulma/bulma.sass";
